{
  "name": "moderate-cli",
  "version": "0.2.2",
  "description": "moderate-cli",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "moderate-cli": "bin/index.js"
  },
  "scripts": {
    "dev": "node bin/index.js init demo -tp /Users/johnlee/workSpace/frontEnd/cli/moderate-cli-ts/packages/core/node_modules",
    "build": "lerna run build",
    "pub": "yarn build && yarn publish",
    "pub:next": "yarn publish --tag next",
    "lint": "eslint packages/**/*.ts",
    "test": "jest --silent",
    "test:report": "jest --coverage  --silent"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "replace-router",
    "react router v6"
  ],
  "author": "闲D阿强",
  "license": "MIT",
  "homepage": "https://www.moderate.run/#/",
  "repository": {
    "type": "git",
    "url": "https://github.com/moderateReact/r6helper"
  },
  "devDependencies": {
    "lerna": "^5.4.3",
    "rimraf": "^2.6.3",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "commander": "^9.4.0"
  }
}
